BD_CONNECTION_STRING=mongodb://0.0.0.0:27017/config #ip de conteiner: ejecutas ipconfig
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=admin_password
