BD_CONNECTION_STRING=mongodb+srv://lo:mhol23@backend.hqg1y3e.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=admin_password
